# upload_cloudflare_r2

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/: CdnR2Application.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/application/useCase/: UploadToR2UseCase.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/config/: R2Config.java  SecurityConfig.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/domain/entity/: UploadEntity.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/domain/exceptions/: DatabaseConnectionException.java  FileUploadException.java  InvalidFileException.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/domain/repository/: UploadRepository.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/infrastructure/: ApiKeyAuthFilter.java  IpBasedFilterKeyResolver.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/infrastructure/controller/: UploadController.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/infrastructure/response/: ApiResponse.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/upload/: UploadEntity.java  UploadRepository.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/upload/controller/: UploadController.java
src/main/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/upload/useCases/: UploadToR2UseCase.java
src/main/resources/: application.properties.example
src/test/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/: CdnR2ApplicationTests.java
src/test/java/github/com/_silva/upload_cloudflare_r2/cdn_r2/config/: R2ConfigTest.java
